apiVersion: apps/v1
kind: Deployment
metadata:
  name: springk8s-leader-election
spec:
  replicas: 3
  selector:
    matchLabels:
      app: springk8s-leader-election
  template:
    metadata:
      labels:
        app: springk8s-leader-election
    spec:
      containers:
        - name: springk8s-leader-election
          image: localhost:5000/springk8s-leader-election
          ports:
            - containerPort: 1235
        - name: leader-elector
          image: quay.io/openshift/origin-leader-elector
          args:
            - "--election=leader-election-config"
            - "--http=0.0.0.0:4040"
          ports:
            - containerPort: 4040
      volumes:
        - name: leader-election-config
          configMap:
            name: leader-election-config
